CONFIG_LOG=y


#TODO: Try out what these different Kconfig options do by toggling them to the opposite boolean state

#Mode of operations
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
#Minimalistic log
CONFIG_LOG_MODE_MINIMAL=n

CONFIG_LOG_PROCESS_THREAD=y

CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y

CONFIG_LOG_BACKEND_SHOW_COLOR=y



# Read the documentation for these KConfig options and note how the logger module is highly configurable. 

